<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="style.css">
	
    <title>WhatsMyApp</title>
	
	<style>
	
	</style>
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 side side-one" id="side-one">
				<div class="row navbar sticky-top navbar-dark bg-dark">
				  <a class="navbar-brand" href="javascript:void(0)" onclick="openNav()">
					<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt=""> 
				  </a>
					<ul class="nav nav-pills">
					<li class="nav-item">
					  <a href="#" class="nav-link" ><i class="fa fa-circle-o-notch"></i></a>
					</li>
					<li class="nav-item">
					  <a href="javascript:void(0)" onclick="openContact()" class="nav-link" ><i class="fa fa-address-book"></i></a>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v " aria-hidden="true"></i></a>
					  <div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#newgroup">New group</a>
						<a class="dropdown-item" href="#profile">Profile</a>
						<a class="dropdown-item" href="#archived">Archived</a>
						<a class="dropdown-item" href="#starred">Starred</a>
						<a class="dropdown-item" href="#setting">Setting</a>
						<a class="dropdown-item" href="#logour">Log out</a>
					  </div>
					</li>
				  </ul>
				</div>
				
				<div class="row ">
					<div class="col-12 notification d-flex align-items-center">
						<div class="n-icon">
							<i style="font-size:24px" class="fa">&#xf1f7;</i>
						</div>
						<div class="w-100">
							<h5 class="mb-1">Get Notified of New Messages 
							<span class="n-text">Turn on desktop notifications</span></h5>
							
						</div>
					</div>
				</div>
				
			<div class="row">
				<div class="input-group search-bar" >
					<div class="col-12">
					  <label class="sr-only" for="inlineFormInputGroup">Username</label>
					  <div class="input-group mb-2">
						<div class="input-group-prepend">
						  <div class="input-group-text"><i class="fa fa-search"></i></div>
						</div>
						<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search or start new chat">
					  </div>
					</div>
				</div>
			</div>
			
			<div class="row list-group contact-list" id="list-tab" style="">
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-1-list" data-toggle="list" href="#list-1" role="tab" aria-controls="1" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 1 <span class="badge badge-info">1</span><span class="n-text">Hello! How are you.. </span></h5>
						  <small>3 days ago</small>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-2-list" data-toggle="list" href="#list-2" role="tab" aria-controls="2" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 2 <span class="badge badge-info">2</span><span class="n-text">Hello! How are you..  </span></h5>
						  <small>1 mins ago</small>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-group-list" data-toggle="list" href="#list-group" role="tab" aria-controls="3" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Group One <span class="n-text">Name 8: Where are you.. </span></h5>
						  <small> 1:39 PM</small>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-3-list" data-toggle="list" href="#list-3" role="tab" aria-controls="3" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 3 <span class="badge badge-info">2</span><span class="n-text">Hello! How are you..  </span></h5>
						  <small>2 hours ago</small>
						</div>
					  </a>
				
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-4-list" data-toggle="list" href="#list-4" role="tab" aria-controls="4" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<!-- <span class="badge badge-primary badge-pill"></span> -->
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 4 <span class="n-text">Me: Thanks to technology, w.. </span></h5>
						  <small>online now</small>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-5-list" data-toggle="list" href="#list-5" role="tab" aria-controls="5" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 5 <span class="n-text">Me: Thanks to technology, w.. </span></h5>
						  <small>3 days ago</small>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-6-list" data-toggle="list" href="#list-6" role="tab" aria-controls="6" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 6 <span class="n-text">Me: Thanks to technology, w.. </span></h5>
						  <small>1 mins ago</small>
						</div>
					  </a>
				
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-7-list" data-toggle="list" href="#list-7" role="tab" aria-controls="7" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 7 <span class="n-text">Me: Thanks to technology, w.. </span></h5>
						  <small>2 hours ago</small>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-8-list" data-toggle="list" href="#list-8" role="tab" aria-controls="8" onclick="mobFuction()">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<!-- <span class="badge badge-primary badge-pill"></span> -->
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 8 <span class="n-text">Me: Thanks to technology, w.. </span></h5>
						  <small>online now</small>
						</div>
					  </a>
				</div>
			
			
			
				<div class="side-two" id="side-two">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeNav()"><i class="fa fa-arrow-left small" aria-hidden="true"></i></a> Profile
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
						</div>
						<div class="profile-name">
							<span class="y-n">Your Name</span>
							<span class="m-n">Hemant <i class="fa fa-pencil pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-text">
							This is not your username or pin. This name will be visible to your WhatsMyApp contacts.
						</div>
						<div class="profile-name">
							<span class="y-n">About</span>
							<span class="m-n">Don't blame people for disappointing you,blame yourself for expecting too much from them. <i class="fa fa-pencil pull-right" aria-hidden="true"></i></span>
						</div>
					</div>
					
				</div>
				
				<div class="side-two" id="list-contact" style="">
					  <div class="profile-top">
							<a href="javascript:void(0)" onclick="closeContact()"><i class="fa fa-arrow-left small" aria-hidden="true"></i></a> Contact List
					  </div>
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-1-list" data-toggle="list" href="#list-1" role="tab" aria-controls="1">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 1</h5>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-2-list" data-toggle="list" href="#list-2" role="tab" aria-controls="2">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 2</h5>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-3-list" data-toggle="list" href="#list-3" role="tab" aria-controls="3">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 3</h5>
						</div>
					  </a>
				
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-4-list" data-toggle="list" href="#list-4" role="tab" aria-controls="4">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<!-- <span class="badge badge-primary badge-pill"></span> -->
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 4</h5>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-5-list" data-toggle="list" href="#list-5" role="tab" aria-controls="5">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 5</h5>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-6-list" data-toggle="list" href="#list-6" role="tab" aria-controls="6">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 6</h5>
						</div>
					  </a>
				
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-7-list" data-toggle="list" href="#list-7" role="tab" aria-controls="7">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 7</h5>
						</div>
					  </a>
					
					  <a class="list-group-item d-flex justify-content-between align-items-center" id="list-8-list" data-toggle="list" href="#list-8" role="tab" aria-controls="8">
						<div class="chat-info">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="60" height="60" class="d-inline-block rounded-circle">
						</div>
						<!-- <span class="badge badge-primary badge-pill"></span> -->
						<div class="d-flex w-100 justify-content-between">
						  <h5 class="mb-1"> Name 8</h5>
						</div>
					  </a>
				</div>
			
				
			</div>
			
			
			<div class="col-md-8 col-sm-12 side side-mob">	
				
				<div class="f-wall position-absolute d-sm-none d-md-block">
					<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
					<div class="wall-text">
						<h2 class="w-h">Keep your phone connected</h2>
						<span class="w-t">WhatsMyApp connects to your phone to sync messages. To reduce data usage, connect your phone to Wi-Fi.</span>
						<span class="w-f">WhatsMyApp is available for Windows. <a href="#" target="_blank">Get it here</a>.</span>
					</div>
				</div>
			
			<div class="row tab-content" id="nav-tabContent">
				<div class="col tab-pane fade active" id="list-1" role="tabpanel" aria-labelledby="list-1-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="javascript:void(0)" onclick="openProfile()">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
						Name 1
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
					</div>
					
					
					<div class="row message" id="conversation">
						
						<div class="chat-top d-block d-sm-none">
							<a href="javascript:void(0)" onclick="closeFuction()"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						</div>
						
						<div class="message-previous">
						  <div class="col-sm-12 previous">
							<a onclick="previous(this)" id="ankitjain28" name="20">
							Show Previous Message!
							</a>
						  </div>
						</div>

						<div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Hi, what are you doing?!
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>

						<div class="message-body">
						  <div class="col-sm-12 message-main-sender">
							<div class="sender">
							  <div class="message-text">
								I am doing nothing man!
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>
						

						<div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Hi, what are you doing?!
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>

						<div class="message-body">
						  <div class="col-sm-12 message-main-sender">
							<div class="sender">
							  <div class="message-text">
								I am doing nothing man!
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>

						<div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Hi, what are you doing?!
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>

						<div class="message-body">
						  <div class="col-sm-12 message-main-sender">
							<div class="sender">
							  <div class="message-text">
								I am doing nothing man!
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>
						

						<div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Hi, what are you doing?!
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>

						<div class="message-body">
						  <div class="col-sm-12 message-main-sender">
							<div class="sender">
							  <div class="message-text">
								I am doing nothing man!
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>
						
						<div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Hello! How are you?
							  </div>
							  <span class="message-time pull-right">
								Now
							  </span>
							</div>
						  </div>
						</div>
						
					</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Name 1</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>
				
				<!------------ Contact no 2 ------------------->
				<div class="col tab-pane fade" id="list-2" role="tabpanel" aria-labelledby="list-2-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="javascript:void(0)" onclick="openProfile()">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
						Name 2 
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
					</div>
					
					<div class="row message" id="conversation">
						<div class="row message-body">
							<div class="row message-previous">
							  <div class="col-sm-12 previous">
								<a onclick="previous(this)" id="" name="20">
								Show Previous Message!
								</a>
							  </div>
							</div>
						
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						
					
					
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						
					
					
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						
					
					
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						
					
					
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						
					
					
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						  
						  <div class="col-sm-12 message-main-sender">
							<div class="sender">
							  <div class="message-text">
							   Thanks to technology, we are suddenly aware that the world has become much smaller. Do we still care about geography or no longer want to travel perpetually?
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						  
						<div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Good morning !
							  </div>
							  <span class="message-time pull-right">
								Now
							  </span>
							</div>
						  </div>
						</div>
						
						<div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Hello! How are you?
							  </div>
							  <span class="message-time pull-right">
								Now
							  </span>
							</div>
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Name 2</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>
				
				<!------------ Contact no 2 ------------------->
				<div class="col tab-pane fade" id="list-group" role="tabpanel" aria-labelledby="list-group-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="javascript:void(0)" onclick="openProfile()">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
						Group One
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
					</div>
					
					<div class="row message" id="conversation">
						<div class="row message-body">
							<div class="row message-previous">
							  <div class="col-sm-12 previous">
								<a onclick="previous(this)" id="" name="20">
								Show Previous Message!
								</a>
							  </div>
							</div>
						
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
								<h6>Name 2:</h6>
							   Cupidatat quis ad sint excepteur laborum in esse qui.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						
					
					
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							  <h6>Name 3:</h6>
							   Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia anim incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa commodo veniam incididunt veniam ad.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						
						  <div class="col-sm-12 message-main-sender">
							<div class="sender">
							  <div class="message-text">
							   OK
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
					
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							  <h6>Name 5:</h6>
							   Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex.
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						  
						  <div class="col-sm-12 message-main-sender">
							<div class="sender">
							  <div class="message-text">
							   Thanks to technology, we are suddenly aware that the world has become much smaller. Do we still care about geography or no longer want to travel perpetually?
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						  
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							  <h6>Name 8:</h6>
							   Whare are you now?
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>
					</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Group Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Group One</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>
				
				<!------------ Contact no 3 ------------------->
				<div class="col tab-pane fade" id="list-3" role="tabpanel" aria-labelledby="list-3-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="#">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
						Name 3
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
					</div>
					
					<div class="row message" id="conversation">
						<div class="row message-body">
							<div class="row message-previous">
							  <div class="col-sm-12 previous">
								<a onclick="previous(this)" id="" name="20">
								Show Previous Message!
								</a>
							  </div>
							</div>
						
						  <div class="col-sm-12 message-main-receiver">
							<div class="sender">
							  <div class="message-text">
							   Thanks to technology, we are suddenly aware that the world has become much smaller. Do we still care about geography or no longer want to travel perpetually?
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						  
						  <div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Good morning !
							  </div>
							  <span class="message-time pull-right">
								Now
							  </span>
							</div>
						  </div>
						</div>
						
						<div class="message-body">
						  <div class="col-sm-12 message-main-receiver">
							<div class="receiver">
							  <div class="message-text">
							   Hello! How are you?
							  </div>
							  <span class="message-time pull-right">
								Now
							  </span>
							</div>
						  </div>
						</div>
						</div>
					</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Name 3</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>

				<!------------ Contact no 4 ------------------->
				<div class="col tab-pane fade" id="list-4" role="tabpanel" aria-labelledby="list-4-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="#">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
						Name 4
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
					</div>
					
					<div class="row message" id="conversation">
						<div class="row message-body">
							<div class="row message-previous">
							  <div class="col-sm-12 previous">
								<a onclick="previous(this)" id="" name="20">
								Show Previous Message!
								</a>
							  </div>
							</div>
						
						<div class="col-sm-12 message-main-receiver">
							<div class="sender">
							  <div class="message-text">
							   Thanks to technology, we are suddenly aware that the world has become much smaller. Do we still care about geography or no longer want to travel perpetually?
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>
					</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Name 4</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>
				
				<!------------ Contact no 5 ------------------->	
				<div class="col tab-pane fade" id="list-5" role="tabpanel" aria-labelledby="list-5-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="#">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
						Name 5
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
					</div>
					
					<div class="row message" id="conversation">
						<div class="row message-body">
							<div class="row message-previous">
							  <div class="col-sm-12 previous">
								<a onclick="previous(this)" id="" name="20">
								Show Previous Message!
								</a>
							  </div>
							</div>
						
						<div class="col-sm-12 message-main-receiver">
							<div class="sender">
							  <div class="message-text">
							   Thanks to technology, we are suddenly aware that the world has become much smaller. Do we still care about geography or no longer want to travel perpetually?
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>
					</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Name 5</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>
				
				<!------------ Contact no 6 ------------------->
				<div class="col tab-pane fade" id="list-6" role="tabpanel" aria-labelledby="list-6-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="#">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
						Name 6
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
					</div>
					
					<div class="row message" id="conversation">
						<div class="row message-body">
							<div class="row message-previous">
							  <div class="col-sm-12 previous">
								<a onclick="previous(this)" id="" name="20">
								Show Previous Message!
								</a>
							  </div>
							</div>
						
						<div class="col-sm-12 message-main-receiver">
							<div class="sender">
							  <div class="message-text">
							   Thanks to technology, we are suddenly aware that the world has become much smaller. Do we still care about geography or no longer want to travel perpetually?
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>
					</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Name 6</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>
				
				<!------------ Contact no 7 ------------------->	
				<div class="col tab-pane fade" id="list-7" role="tabpanel" aria-labelledby="list-7-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="#">
						<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
						Name 7
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
					</div>
					
					<div class="row message" id="conversation">
						<div class="row message-body">
							<div class="row message-previous">
							  <div class="col-sm-12 previous">
								<a onclick="previous(this)" id="" name="20">
								Show Previous Message!
								</a>
							  </div>
							</div>
						
						<div class="col-sm-12 message-main-receiver">
							<div class="sender">
							  <div class="message-text">
							   Thanks to technology, we are suddenly aware that the world has become much smaller. Do we still care about geography or no longer want to travel perpetually?
							  </div>
							  <span class="message-time pull-right">
								Sun
							  </span>
							</div>
						  </div>
						</div>
					</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Name 7</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>
				
				<!------------ Contact no 8 ------------------->
				<div class="col tab-pane fade" id="list-8" role="tabpanel" aria-labelledby="list-8-list">
					<!-- Image and text -->
					<div class="row navbar sticky-top navbar-dark bg-dark">
					  <a class="navbar-brand" href="#">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="50" height="50" class="d-inline-block rounded-circle" alt="">
							Name 8
					  </a>
					  <ul class="nav nav-pills">
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-search pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#mdo"><i class="fa fa-paperclip pull-right" aria-hidden="true"></i></a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
						  <div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#contactinfo">Contact info</a>
							<a class="dropdown-item" href="#selectmasseges">Select messages</a>
							<a class="dropdown-item" href="#mute">Mute</a>
							<a class="dropdown-item" href="#clearmasseges">Clear messages</a>
							<a class="dropdown-item" href="#deletechat">Delete chat</a>
						  </div>
						</li>
					  </ul>
						</div>
					
					<div class="row message" id="conversation">
							<div class="row message-body">
								<div class="row message-previous">
								  <div class="col-sm-12 previous">
									<a onclick="previous(this)" id="" name="20">
									Show Previous Message!
									</a>
								  </div>
								</div>
							
							<div class="col-sm-12 message-main-receiver">
								<div class="sender">
								  <div class="message-text">
								   Thanks to technology, we are suddenly aware that the world has become much smaller. Do we still care about geography or no longer want to travel perpetually?
								  </div>
								  <span class="message-time pull-right">
									Sun
								  </span>
								</div>
							  </div>
							</div>
						</div>
					
					<div class="row reply align-items-center">
						<div class="col reply-emojis">
							<a href=""><i class="fa fa-smile-o fa-1x" aria-hidden="true"></i></a>
						</div>
						<div class="col-10 reply-main">
							<textarea class="form-control" rows="1" id="comment"></textarea>
						</div>
						<div class="col reply-recording">
							<a href=""><i class="fa fa-microphone fa-1x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				
				<!-------------- Contact Profile -------------->
				<div class="profile-wrap" id="profile-wrap">
					<div class="profile">
						<div class="profile-top">
							<a href="javascript:void(0)" onclick="closeProfile()"><i class="fa fa-times small" aria-hidden="true"></i></a> Contact info
						</div>
						<div class="profile-img">
							<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="200" height="200" class="d-inline-block rounded-circle" alt="">
							<span>Name 8</span>
						</div>

						<div class="profile-name brake">
							<span class="y-n">Media, Links and Docs <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
							<span class="m-n">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
								<img src="http://imgc.allpostersimages.com/images/P-473-488-90/68/6896/2GOJ100Z/posters/despicable-me-2-minions-movie-poster.jpg" width="100" height="100" class="d-inline-block" alt="">
							</span>
						</div>
						<div class="profile-name brake">
							<span class="m-n">Mute <input type="checkbox" value="" class="pull-right"></span><hr/>
							<span class="m-n">Starred messages <i class="fa fa-angle-right small pull-right" aria-hidden="true"></i></span>
						</div>
						<div class="profile-name brake">
							<span class="y-n">About and phone number </span>
							<span class="m-n">"blessings always guruji"🐠🐟🐬<span><hr/>
							<span class="m-n">+91 9999 999 999<span>
						</div>
						<div class="profile-name brake">
							<span class="m-n"><i class="fa fa-ban" aria-hidden="true"></i> Block Contact<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-bug" aria-hidden="true"></i> Report spam<span>
						</div>
						<div class="profile-name brake alert-danger">
							<span class="m-n"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete chat<span>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/javascript.js"></script>
  </body>
</html>